[gd_scene load_steps=3 format=3 uid="uid://bpa8c41ny3i2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkspu"]

[sub_resource type="BoxMesh" id="BoxMesh_awxk8"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_nkspu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_awxk8")
skeleton = NodePath("../CollisionShape3D")
