[gd_scene load_steps=12 format=3 uid="uid://b8ayxxari6w1k"]

[ext_resource type="Texture2D" uid="uid://cjj75q2nwdqoo" path="res://assets/PNG/Sprites X2/Station/spaceStation_004.png" id="1_cmw8w"]
[ext_resource type="Script" uid="uid://bk67dkblb08pb" path="res://jumpdude.gd" id="2_k1ntv"]
[ext_resource type="Texture2D" uid="uid://bj6re60727j7e" path="res://assets/PNG/Sprites X2/Astronauts/spaceAstronauts_012.png" id="2_or1io"]
[ext_resource type="Texture2D" uid="uid://dn5t81e1w6d7a" path="res://assets/PNG/Sprites X2/Building/spaceBuilding_005.png" id="4_ftcjt"]
[ext_resource type="Script" uid="uid://qg2sd1v0utp2" path="res://area_2d.gd" id="4_gk7h0"]
[ext_resource type="Script" uid="uid://d3hmoios3mgd" path="res://enemydude.gd" id="6_7r3nf"]
[ext_resource type="Texture2D" uid="uid://dtnwf8wmiiecf" path="res://assets/PNG/Sprites X2/Astronauts/spaceAstronauts_007.png" id="7_6ryk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or1io"]
size = Vector2(80, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_k1ntv"]
radius = 6.53473

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk7h0"]
size = Vector2(16.2357, 19.1009)

[sub_resource type="CircleShape2D" id="CircleShape2D_alten"]
radius = 176.182

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(288, 651)
scale = Vector2(2.92625, 1.63144)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_cmw8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_or1io")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(604, 594)
scale = Vector2(2.92625, 1.63144)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_cmw8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_or1io")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(957, 587)
scale = Vector2(2.92625, 1.63144)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("1_cmw8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_or1io")

[node name="JUMPDUDE" type="CharacterBody2D" parent="."]
position = Vector2(221, 532)
script = ExtResource("2_k1ntv")

[node name="Sprite2D" type="Sprite2D" parent="JUMPDUDE"]
texture = ExtResource("2_or1io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JUMPDUDE"]
position = Vector2(-10, 2)
scale = Vector2(-6.33447, 7.49948)
shape = SubResource("CircleShape2D_k1ntv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(600, 491)
scale = Vector2(0.479999, 0.48)
script = ExtResource("4_gk7h0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("4_ftcjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.500003, -0.500004)
rotation = -3.14159
scale = Vector2(10.1628, -8.63836)
shape = SubResource("RectangleShape2D_gk7h0")

[node name="ENEMYDUDE" type="CharacterBody2D" parent="."]
position = Vector2(1023, 490)
script = ExtResource("6_7r3nf")

[node name="Sprite2D" type="Sprite2D" parent="ENEMYDUDE"]
texture = ExtResource("7_6ryk2")

[node name="Area2D" type="Area2D" parent="ENEMYDUDE"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENEMYDUDE/Area2D"]
shape = SubResource("CircleShape2D_alten")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="ENEMYDUDE/Area2D" to="ENEMYDUDE" method="_on_area_2d_body_entered"]
